<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Bunny.s Home</title>

        <!-- STYLES -->
        <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
* {
    padding:0px;
    margin:0px;
    font-family: Arial,Helvetica,sans-serif;
}

body {
    background:#bdbfaa;
    min-width:960px;
}

a:link, a:visited {
     color: #cccccc;
     text-decoration: none;
}

a:link.current, a:visited.current, .current, .current a:link, .current a:visited {
    color: #5C7599 !important;
}

h1, h1 a:link, h1 a:visited {
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 2px;
}

h2, h2 a:link,  h2 a:visited{
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 2px;
}

h3, h3 a:link,  h3 a:visited{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 2px;
}

h5{
    font-size: 12px;
    margin-bottom: 2px;
}

h1, h5{
    color:#999;
}

ol, ul, li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

#header{
    background: black;
    height: 180px;
    width: 100%;
}

#header-content{
    height: 180px;
    width: 100%;
    padding-top:30px;
}

#header-logo{
     background: transparent url(/img/logo.png) no-repeat center top;
     height: 120px;
     width: 120px;
     position:absolute;
     left:100px;
}

#header-title{
    margin-left:240px;
    width:300px;
}

#header-menu{
    margin:20px 0 0 340px;
}

#logo-link {
     display: block;
     width: 100%;
     height: 100%;
}

tt, code, kbd, samp {
    font-family: monospace;
}

#content{
    line-height: 1.5em;
    font-weight: 100;
    font-size: 12px;
}

#content h2, #content h3, #content h4, #content h5, #content h6 {
    margin-bottom: 1em;
    padding-bottom: 0.3em;
}

.post a{
    color: #404040;
    text-decoration: underline;
}

.post, .post *{
    color:black;
}

div.post h2{
    border-bottom: dashed 1px #DFDFDF;
}

div.post{
    margin: 0em 24em 2em 0em;
    padding: 0em 3em 0em 0em;
}

div.post-body p {
    font-weight: 100;
    font-size: 11px;
    margin-bottom: 1.5em;
}

#right-col{
    position: relative;
    float:right;
    width: 20em;
    padding: 3em 2em 1.5em 2em;
}

#right-col ul, #right-col ol{
    margin-bottom: 1.5em;
    padding-left: 1.5em;
    list-style: square;
}

#right-col li{
    margin-bottom: 0em;
    padding-left: 0em;
    list-style: square;
}

#right-col a{
    text-decoration: underline;
}
 
#footer{
    background:black;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#footer-content{
    position:relative;
    left:120px;
    width: 300px;
    height:25px;
    font-weight: 100;
    font-size: 12px;
}

ul.hmenu{
    list-style-type: none;
    list-style-position: outside;
    list-style-image: none;
    display:block;
}

ul.hmenu li {
    float: left;
    margin-top:5px;
    margin-left:20px;
    text-align: center;
    text-transform: uppercase;
}

ul.hmenu h5 a:link,  ul.hmenu h5 a:visited{
    display:block;
}

        </style>

        <!-- SCRIPTS -->
        <!-- <script src="js/main.js"></script> -->
        <script>
        </script>
    </head>
    <body>
        <div id="header">
            <div id="header-content">
                <div id="header-logo">
                    <a id="logo-link" href=".">
                    </a>
                </div>
                <div id="header-title">
                    <h1><a href=".">›&nbsp;Bunny's Home</a></h1>
                </div>
                <div id="header-menu">
                    <ul class="vmenu">
                        <li><h3><a href=".">›&nbsp;Blogs</a></h3></li>
                        <li><h3><a href=".">›&nbsp;Albums</a></h3></li>
                    <ul>
                </div>
            </div><!-- / id=header-content -->
        </div><!-- / id=header -->
        <div id="content">
            <div id="right-col">
               
            </div><!-- / id=right-col -->
            <div id="left-col">
                <div class="post">
                    <img src="/img/under_construct.jpg"></img>
                </div>
            </div><!-- / id=left-col -->
        </div> <!-- / id="content"> -->
        <div id="footer">
            <div id="footer-content">
                <ul class="hmenu">
                    <li><h5><a href=".">Home</a></h5></li>
                    <li><h5><a href=".">About</a></h5></li>
                    <li><h5><a href=".">Contact</a></h5></li>
                <ul>
            </div> <!-- / id=footer-content -->
        </div> <!-- / id=footer -->
    </body>
</html>
