<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Bunny.s Home</title>

        <!-- STYLES -->
        <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
* {
    padding:0px;
    margin:0px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 100;
    font-size: 12px;
    color: white;
}

body {
    background:#808080;
    min-width:960px;
}

a:link, a:visited {
     color: #cccccc;
     text-decoration: none;
}

a:link.current, a:visited.current, .current, .current a:link, .current a:visited {
    color: #5C7599 !important;
}

h1, h1 a:link, h1 a:visited {
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 2px;
}

h2, h2 a:link,  h2 a:visited{
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 2px;
}

h3, h3 a:link,  h3 a:visited{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 2px;
}

h5{
    font-size: 14px;
    margin-bottom: 2px;
}

h1, h5{
    color:#999;
}

ol, ul, li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

#header{
    background: black;
    height: 180px;
    width: 100%;
}

#header-content{
    height: 180px;
    width: 100%;
    padding-top:30px;
}

#header-logo{
     background: transparent url(logo.png) no-repeat center top;
     height: 120px;
     width: 120px;
     position:absolute;
     left:100px;
}

#header-title{
    margin-left:240px;
    width:300px;
}

#header-menu{
    margin:20px 0 0 340px;
}

#logo-link {
     display: block;
     width: 100%;
     height: 100%;
}

tt, code, kbd, samp {
    font-family: monospace;
}

#content{
    line-height: 1.5em;
}

#content h2, #content h3, #content h4, #content h5, #content h6 {
    margin-bottom: 1em;
    padding-bottom: 0.3em;
}

.post a{
    color: #404040;
    text-decoration: underline;
}

.post, .post *{
    color:black;
}

div.post h2{
    border-bottom: dashed 1px #DFDFDF;
}

div.post{
    background:#ffffff;
    margin: 0em 24em 2em 0em;
    padding: 1.5em 3em 1.5em 3em;
}

div.post-body p {
    font-weight: 100;
    font-size: 11px;
    margin-bottom: 1.5em;
}

#right-col{
    position: relative;
    float:right;
    width: 20em;
    padding: 3em 2em 1.5em 2em;
}

#right-col ul, #right-col ol{
    margin-bottom: 1.5em;
    padding-left: 1.5em;
    list-style: square;
}

#right-col li{
    margin-bottom: 0em;
    padding-left: 0em;
    list-style: square;
}

#right-col a{
    text-decoration: underline;
}
 
#footer{
    background:black;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#footer-content{
    position:relative;
    left:120px;
    width: 300px;
    height:25px;
}

ul.hmenu{
    list-style-type: none;
    list-style-position: outside;
    list-style-image: none;
    display:block;
}

ul.hmenu li {
    float: left;
    margin-top:5px;
    margin-left:20px;
    text-align: center;
    text-transform: uppercase;
}

ul.hmenu h5 a:link,  ul.hmenu h5 a:visited{
    display:block;
}

        </style>

        <!-- SCRIPTS -->
        <!-- <script src="js/main.js"></script> -->
        <script>
        </script>
    </head>
    <body>
        <div id="header">
            <div id="header-content">
                <div id="header-logo">
                    <a id="logo-link" href=".">
                    </a>
                </div>
                <div id="header-title">
                    <h1><a href=".">›&nbsp;Bunny's Home</a></h1>
                </div>
                <div id="header-menu">
                    <ul class="vmenu">
                        <li><h3><a href=".">›&nbsp;Blogs</a></h3></li>
                        <li><h3><a href=".">›&nbsp;Albums</a></h3></li>
                    <ul>
                </div>
            </div><!-- / id=header-content -->
        </div><!-- / id=header -->
        <div id="content">
            <div id="right-col">
                <h3>Recent Posts</h3>
                <ul>
    				<li><a href="/2011/03/20/new-layout-coming-soon.html">New Blog Layout Coming Soon!</a></li>
    				<li><a href="/2010/10/17/my-cygwin-development-environment.html">My CYGWIN Development Environment for Windows 7 Professional</a></li>
    				<li><a href="/2010/10/08/working-with-jekyll.html">Working with Jekyll</a></li>
    			</ul>
            </div>
            <div id="left-col">
                <div class="post">
                    <div class="post-header">
                        <div class="post-date">17 Oct 2010</div>
                        <h2><a href="">My CYGWIN Development Environment for Windows 7 Professional</a></h2>
                    <div>
                    <div class="post-body">
                        
      <p>This is a list of steps I used for getting <span class="caps">CYGWIN</span> installed on my Windows 7 Professional crap machine in order to have a Linux terminal that I could use in my software development for Ruby &amp; Python. This is just an example of a <span class="caps">CYGWIN</span> setup &amp; cofiguration for getting started developing and is in no means intended to be a best practice. I welcome the feed back on how to improve on this setup or any questions you might have.</p>
    
    <h3>Operating System and Machine Type</h3>


h3. Install Base CYGWIN system

CYGWIN Install File: "CYGWIN Setup.exe":http://cygwin.org/setup.exe

h4. Pass 1: Install Base CYGWIN

I normally just run the setup on the base install first so that I can get the system on the machine first. Then I re-run the setup again to go through and select packages that I want to install.

h4. Pass 2: Install all CYGWIN Devel Packages

On the next run through of CYGWIN setup select the entire "Devel" category for install and conintue round 2 of installs. Nothing harmed to installing more than you need. You can always go back through and clean up the packages that you don't need at a later time which should be minimal at most. But as this is my "development" environment why not do a complete setup of everything that CYGWIN has to offer for development. Plus I got tired of having to constantly go back through CYGWIN setup on crap that needed to be installed for getting gems and other utilities to compile correctly. So I just do a complete install of this package to get passed this.

h4. Pass 3: Install Selected CYGWIN Packages

Okay now that we have gone through the setup twice lets go through one last time and select some additional packages that we will need.

*NOTE:* This is only a list of packages that I go through and check for install.

* Database
** + libsqlite3-devl
** + libsqlite3_0
** + sqlite3
* Editors
** + gvim
** + nano
** + vim
** + xemacs
* Graphics
** + ImageMagick
* Net
** + curl
** + inetutils
** + openssh
* Shells
** + mintty ("http://code.google.com/p/mintty/":http://code.google.com/p/mintty/)
** + zsh

h3. Ruby Development Environment

p. Install RubyGems
RubyGems: "http://rubygems.org/pages/download":http://rubygems.org/pages/download

<notextile><p>Install <code>rdoc</code> &amp; <code>rdoc-data</code><br>
RDoc: <a href="http://github.com/rspec/rspec">http://github.com/rspec/rspec</a><br>
RDoc-Data: <a href="http://github.com/rspec/rspec-rails">http://github.com/rspec/rspec-rails</a></p>
</notextile>

p. Setup <code>rdoc-data</code>

<notextile><p>Install Rails 3<br>
rails: <a href="http://rubyonrails.org">http://rubyonrails.org/</a></p>
</notextile>

p. Install database connectors
sqlite3-ruby: "http://github.com/luislavena/sqlite3-ruby":http://github.com/luislavena/sqlite3-ruby
mysql: "http://rubyforge.org/projects/mysql-win/":http://rubyforge.org/projects/mysql-win/

<notextile><p>Install <code>rspec</code> &amp; <code>rspec-rails</code><br>
rspec: <a href="http://github.com/rspec/rspec">http://github.com/rspec/rspec</a><br>
rspec-rails: <a href="http://github.com/rspec/rspec-rails">http://github.com/rspec/rspec-rails</a></p>
</notextile>

p. I like to use Growl for Windows for autotest. Install the following only if you like to have autotest notification on the desktop.
autotest: "http://github.com/grosser/autotest":http://github.com/grosser/autotest
autotest-rails-pure: "http://github.com/grosser/autotest-rails":http://github.com/grosser/autotest-rails
autotest-growl: "http://www.bitcetera.com/en/products/autotest-growl":http://www.bitcetera.com/en/products/autotest-growl

<notextile><p>I use Jekyll for this site so I need to install the gems that I need.<br>
jekyll: <a href="http://github.com/mojombo/jekyll">http://github.com/mojombo/jekyll</a><br>
rdiscount: <a href="http://github.com/rtomayko/rdiscount">http://github.com/rtomayko/rdiscount</a><br>
RedCloth: <a href="http://redcloth.org/">http://redcloth.org/</a></p>
</notextile>

h3. Python Development Environment

p. Install setuptools
setuptools package: "http://pypi.python.org/pypi/setuptools":http://pypi.python.org/pypi/setuptools

<notextile><p>Install Django<br>
Django: <a href="http://djangoproject.com/">http://djangoproject.com/</a></p>
</notextile>

p. Install Pygment for Jekyll install code highlighting
Pygments: "http://pygments.org/":http://pygments.org/

<notextile><p>That’s just about it. If you want some of my examples of how I terminal and tools that I use I have included them below</p>
<h3>Setup <span class="caps">VIM</span></h3>
<p>I use <span class="caps">VIM</span> for a few things so I download two additional plugins for my <span class="caps">VIM</span> install.</p>
<p><strong>Rails</strong><br>
rails.vim: <a href="http://www.vim.org/scripts/script.php?script_id=1567">http://www.vim.org/scripts/script.php?script_id=1567</a></p>
<p><strong>Textile</strong><br>
Textile for <span class="caps">VIM</span>: <a href="http://www.vim.org/scripts/script.php?script_id=2305">http://www.vim.org/scripts/script.php?script_id=2305</a></p>
<p><code>.vimrc</code></p>
</notextile>

p. *Setup <code>mintty</code> Terminal and Defaults*

p. <code>.bashrc</code>

<notextile><p><code>.bash_profile</code></p>
</notextile>

h3. Shortcuts for Terminal

<notextile>
  </notextile>
                    
                    </div>
                </div>
            </div>
        </div> <!-- / id="content"> -->
        <div id="footer">
            <div id="footer-content">
                <ul class="hmenu">
                    <li><h5><a href=".">Home</a></h5></li>
                    <li><h5><a href=".">About</a></h5></li>
                    <li><h5><a href=".">Contact</a></h5></li>
                <ul>
            </div> <!-- / id=footer-content -->
        </div> <!-- / id=footer -->
    </body>
</html>
